{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreFSilva/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreFSilva/e-commerce/issues"
  },
  "homepage": "https://github.com/andreFSilva/e-commerce#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.3.0",
    "popper.js": "^1.16.1"
  }
}
